{
  "name": "nmm",
  "version": "1.0.2",
  "description": "node moa manager",
  "main": "index.js",
  "scripts": {
    "start": "npm publish .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": "true",
  "bin": {
    "nmm": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moajs/nmm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moajs/nmm/issues"
  },
  "homepage": "https://github.com/moajs/nmm#readme",
  "dependencies": {
    "commander": "^2.8.1",
    "shelljs": "^0.5.1"
  }
}
